VITE_APP_CLIENT_ID=client_id_google
VITE_APP_GRAPHQL_URL=graphql_url

VITE_API_BASE_URL =api_base_url_nvidia
VITE_APP_NVIDIA_API_KEY=api_key_nvidia

VITE_APP_SECRET_KEY=secret_key_for_encryption_data_user_login